<RCC>
    <qresource prefix="/sounds">
        <file>assets/sounds/alarm_cuckoo1.wav</file>
        <file>assets/sounds/alarm_cuckoo2.wav</file>
        <file>assets/sounds/digitalalarm_clock1.wav</file>
        <file>assets/sounds/digitalalarm_clock2.wav</file>
        <file>assets/sounds/digitalalarm_clock3.wav</file>
    </qresource>
    <qresource prefix="/icons">
        <file>assets/icons/sound2.png</file>
        <file>assets/icons/notification-bell.png</file>
        <file>assets/icons/timer2.png</file>
        <file>assets/icons/timer3.png</file>
        <file>assets/icons/check2.png</file>
        <file>assets/icons/check.png</file>
        <file>assets/icons/config.png</file>
        <file>assets/icons/endtime.png</file>
        <file>assets/icons/play.png</file>
        <file>assets/icons/pause.png</file>
        <file>assets/icons/pomodoroIcon.png</file>
        <file>assets/icons/skip.png</file>
        <file>assets/icons/toggle_off.png</file>
        <file>assets/icons/toggle_on.png</file>
        <file>assets/icons/down-arrow.png</file>
        <file>assets/icons/down-chevron.png</file>
        <file>assets/icons/down-chevron-up.png</file>
        <file>assets/icons/pomodoroIcon.ico</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/timer.qss</file>
        <file>styles/sessionlogs.qss</file>
        <file>styles/settingsdialog.qss</file>
        <file>styles/helpwindow.qss</file>
        <file>styles/floatingTimer.qss</file>
        <file>styles/statsWindow.qss</file>
        <file>styles/dataRangeDialog.qss</file>
    </qresource>
    <qresource prefix="/files">
        <file>update_server/version.json</file>
    </qresource>
</RCC>
