<RCC>
    <qresource prefix="/sounds">
        <file>assets/sounds/alarm_cuckoo1.wav</file>
        <file>assets/sounds/alarm_cuckoo2.wav</file>
        <file>assets/sounds/digitalalarm_clock1.wav</file>
        <file>assets/sounds/digitalalarm_clock2.wav</file>
        <file>assets/sounds/digitalalarm_clock3.wav</file>
    </qresource>
    <qresource prefix="/icons">
        <file>assets/icons/sound2.png</file>
        <file>assets/icons/notification-bell.png</file>
        <file>assets/icons/timer2.png</file>
        <file>assets/icons/timer3.png</file>
        <file>assets/icons/check2.png</file>
        <file>assets/icons/check.png</file>
        <file>assets/icons/config.png</file>
        <file>assets/icons/endtime.png</file>
        <file>assets/icons/play.png</file>
        <file>assets/icons/pause.png</file>
        <file>assets/icons/Pomodoro Icon.png</file>
        <file>assets/icons/skip.png</file>
        <file>assets/icons/toggle_off.png</file>
        <file>assets/icons/toggle_on.png</file>
        <file>assets/icons/down-arrow.png</file>
        <file>assets/icons/down-chevron.png</file>
        <file>assets/icons/down-chevron-up.png</file>
    </qresource>
</RCC>
