<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::TabShape::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::TextElideMode::ElideNone</enum>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="configTimer">
      <attribute name="title">
       <string>Timer</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <widget class="QSpinBox" name="boxSetTimerDuration">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_TimerDuration">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Pomodoro:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_shortBreakDuration">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>0</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Short break:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_breakDuration">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>0</y>
            <width>131</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Long break:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="boxSetLongDuration">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>30</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QSpinBox" name="boxSetShortduration">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>30</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_longBreakDelay">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Long break Interval:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="boxSetDelayDuration">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>90</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="configNotifications">
      <attribute name="title">
       <string>Notifications</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
