#DateRangeDialog {
    background-color: #123456;
    color: white;
    border-radius: 8px;
}

#label_end {
    font-weight: bold;
    color: white;
}

#label_start {
    font-weight: bold;
    color: white;
}

#dateEdit_start, #dateEdit_end {
    background-color: #222;
    color: white;
    border: 1px solid #666;
    padding: 4px;
    border-radius: 4px;
}

QPushButton#button_confirm {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton#button_confirm:hover {
    background-color: #45a049;
}

/* Calendar */
QCalendarWidget {
    background-color: #202020;
    color: #f0f0f0;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 4px;
}

/* Cabeçalho do calendário (barra mês/ano + botões) */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #2a2a2a;
    border-bottom: 1px solid #555;
}

/* Botões (setas de navegação) */
QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    background-color: transparent;
    color: #f0f0f0;
    font-size: 16px;
    border: none;
    width: 20px;
    height: 20px;
}

/* Mês e Ano */
QCalendarWidget QToolButton {
    background-color: transparent;
    color: #f0f0f0;
    font-weight: bold;
    border: none;
    font-size: 14px;
}

/* Dias da semana (Sun, Mon, ...) */
QCalendarWidget QHeaderView::section {
    background-color: #2a2a2a;
    color: #d0d0d0;
    padding: 4px;
    font-weight: bold;
    border: none;
}

/* Dias (células do mês) */
QCalendarWidget QAbstractItemView:enabled {
    background-color: #202020;
    alternate-background-color: #2a2a2a;
    selection-background-color: #4a90e2;
    selection-color: white;
    color: #cccccc;
    gridline-color: #444;
}

/* Dias desativados (fora do mês) */
QCalendarWidget QAbstractItemView::item:disabled {
    color: #555;
}
