#HelpWindow {
    background-color: #1e1e1e;
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    color: #ddd;
}

#labelTitle {
    font-size: 17px;
    color: #ffffff;
    font-weight: bold;
    padding: 8px;
}

QLabel#header {
    font-size: 22px;
    font-weight: bold;
    color: #f0f0f0;
    margin-bottom: 10px;
}

#textBrowserHelp {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 12px;
    font-size: 14px;
    color: #ccc;
}

/* HTML styling (override the light theme inside QTextBrowser) */
QTextBrowser {
    font-family: 'Segoe UI', 'Roboto', sans-serif;
    font-size: 14px;
    color: #ccc;
}

QTextBrowser * {
    background-color: #2b2b2b;
    color: #ccc;
}

QTextBrowser a {
    color: #27bf73;
    text-decoration: underline;
}

QTextBrowser h3, QTextBrowser span[style*="font-weight:700"] {
    color: #ffffff;
}

QDialogButtonBox QPushButton {
    background-color: #3c3f41;
    color: #ddd;
    border: 1px solid #555;
    padding: 6px 14px;
    border-radius: 4px;
}

QDialogButtonBox QPushButton:hover {
    background-color: #505354;
    border-color: #666;
}
