/* --- MAINWINDOW TABLE --- */
/* --- GENERAL TABLE--- */
#tableSessionLogs {
    border-radius: 6px;
    border: 1px solid #444;
    selection-background-color: #3d8ec9;
    selection-color: #ffffff;
    background-color: #2a2a2a;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #dddddd;
    border: 1px solid #3a3a3a;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

QHeaderView[focusState="FOCUS"]::section {
    background-color: #4a1f1f;
}

QHeaderView[focusState="SHORT_BREAK"]::section {
    background-color: #1f3a2e;
}

QHeaderView[focusState="LONG_BREAK"]::section {
    background-color: #1f2f4a;
}

QTableWidget::item {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #121212, stop:1 #1a1a1a);
    color: #dddddd;
    padding: 6px 10px;
    border: 1px solid #2b2b2b;
}

/* --- QMenu Action --- */
QMenu::item {
    padding: 5px 10px;
}

QMenu::item:selected {
    background-color: red;
}

QAction[name="deleteTableData"] {
    color: red;
    background-color: blue;
}

QAction[name="deleteTableData"]:hover {
    background-color: blue;
}
