/* --- QDIALOG VIEW --- */

/* --- QTabBarTimer--- */

QTabBar:tab {
    width: 150px;
    height: 40px;
    font-weight: bold;
}

QTabBar:tab:selected {
    background-color: rgb(120,120,120);
}

QTabBar:tab:hover {
    background-color: rgb(120,120,120);
}

/* --- SpinBoxes Timer --- */
QSpinBox{
    background-color: #242424;
    color : #fff;
    border: 1px solid #1d1d1d;
    border-radius: 4px;
    padding: 3px;
    padding-left: 5px;
}

QSpinBox::up-button{
    background-color: #4a5157;
    width: 16px;
    border-top-right-radius: 4px;
    border-width: 1px;
    border-color: #1d1d1d;
}

QSpinBox::down-button
{
    background-color: #4a5157;
    width: 16px;
    border-width: 1px;
    border-bottom-right-radius: 4px;
    border-color: #1d1d1d;
}

QSpinBox::up-button:hover
{
    background-color: #585858;
}

QSpinBox::down-button:hover
{
    background-color: #585858;
}

QSpinBox::up-button:pressed
{
    background-color: #252525;
    width: 16px;
    border-width: 1px;
}

QSpinBox::down-button:pressed
{
    background-color: #252525;
    width: 16px;
    border-width: 1px;
}

QSpinBox::up-arrow
{
    image: url(":/icons/assets/icons/down-chevron-up.png");
    width: 7px;
    height: 7px;
}

QSpinBox::down-arrow
{
    image: url(":/icons/assets/icons/down-chevron.png");
    width: 7px;
    height: 7px;
}

/* --- ComboBoxes Notifications --- */
#combBox_Alarm_sound::drop-down {
    image: url(":/icons/assets/icons/down-chevron.png");
    margin-right: 5px;
}

#combBox_Alarm_sound::drop-down:on {
    image: url(":/icons/assets/icons/down-chevron-up.png");
    margin-right: 5px;
}

#combBox_Alarm_sound QListView:item {
    border: none;
    padding: 3px;
}

#combBox_Alarm_sound QListView:item:hover {
    background-color: red;
}

/* --- Others Notifications --- */
#btton_playAlarm {
    margin-right: 5px;
}

#checkBox_sound_alert::indicator {
    width: 50px;
    height: 50px;
}

#checkBox_sound_alert::indicator:checked {
    image:url(":/icons/assets/icons/toggle_on.png");
}

#checkBox_sound_alert::indicator:unchecked {
    image:url(":/icons/assets/icons/toggle_off.png");
}
