#widget_pomodoros {
    background-color: #a52828;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

#widget_totalTime {
    background-color: #a1771f;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

#widget_avgFocus {
    background-color: #5c3b8c;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

#widget_workDays {
    background-color: #357a37;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

#comboBox_dateFilter {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px;
}

#widget_focus {
    background-color: #8a118a;
    border-radius: 10px;
    padding: 10px;
}

#comboBox_dateFilter::drop-down {
    background: transparent;
    image: url(":/icons/assets/icons/down-chevron.png");
    width: 15px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 5px;
}

#comboBox_dateFilter::drop-down:on {
    image: url(":/icons/assets/icons/down-chevron-up.png");
    margin-right: 5px;
}

#comboBox_dateFilter QAbstractItemView {
    background-color: #2e2e2e;
    color: #ffffff;
    selection-background-color: #a33232;
    border: 1px solid #444;
    outline: 0;
}

#comboBox_dateFilter QListView:item {
    padding: 6px 10px;
    border: none;
}

#comboBox_dateFilter QListView:item:hover {
    background-color: #6a2e2e;
    color: #ffffff;
}

#comboBox_dateFilter QListView::item:selected {
    background-color: #a33232;
    color: #ffffff;
}

#deleteStats {
    border: 1px solid #e20606;
    background-color: none;
}

#deleteStats:hover {
    background-color: #c11919;
}


/*#table_sessionData QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

#table_sessionData QScrollBar::handle:vertical {
    background: #5c5c5c;
    min-height: 20px;
    border-radius: 6px;
}

#table_sessionData QScrollBar::add-line:vertical,
#table_sessionData QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

#table_sessionData QScrollBar::add-page:vertical,
#table_sessionData QScrollBar::sub-page:vertical {
    background: none;
}
*/

