#widget_pomodoros {
    background-color: #a52828;
    border-radius: 10px;
    padding: 10px;
    color: white;
    font-weight: bold;
}

#widget_totalTime {
    background-color: #a1771f;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

#widget_avgFocus {
    background-color: #5c3b8c;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

#widget_workDays {
    background-color: #357a37;
    border-radius: 10px;
    padding: 10px;
    color: white;
}

#comboBox_dateFilter {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 5px;
}

#comboBox_dateFilter::drop-down {
    background: transparent;
    image: url(":/icons/assets/icons/down-chevron.png");
    width: 15px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    margin-right: 5px;
}

#comboBox_dateFilter::drop-down:on {
    image: url(":/icons/assets/icons/down-chevron-up.png");
    margin-right: 5px;
}

#comboBox_dateFilter QAbstractItemView {
    background-color: #2e2e2e;
    color: #ffffff;
    selection-background-color: #a33232;
    border: 1px solid #444;
    outline: 0;
}

#comboBox_dateFilter QListView:item {
    padding: 6px 10px;
    border: none;
}

#comboBox_dateFilter QListView:item:hover {
    background-color: #6a2e2e;
    color: #ffffff;
}

#comboBox_dateFilter QListView::item:selected {
    background-color: #a33232;
    color: #ffffff;
}

