/* Table general */
QTableWidget {
/*    background-color: rgb(240, 240, 240);*/
    border: 1px solid #ccc;
    selection-background-color: #f5f5f5;
    selection-color: #333;
    border-radius: 6px;
    border: 2px solid red;
}
QHeaderView::section {  /* Headers */

    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                        stop: 0.28 rgba(157,20,29,1),
                        stop: 0.80 rgba(255,0,18,1),
                        stop: 1 rgba(245,1,14,1));
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid red;
}

QTableWidget::item { /* Rows */
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(50,50,50,1), stop:1 rgba(70,70,70,1));
    color: white;
    padding: 5px;
    border: 1px solid #333;
    text-align: center;
}

/* Button Table config */
QMenu::item {
    padding: 5px 10px;
}

QMenu::item:selected {
    background-color: red;
}

QAction[name="deleteTableData"] {
    color: red;  /* Texto da ação */
    background-color: #ffcccc;  /* Cor de fundo */
}

QAction[name="deleteTableData"]:hover {
    background-color: #ff9999;  /* Cor ao passar o mouse */
}

/*Message box */
QMessageBox {
    background-color: #f0f0f0;  /* Cor de fundo */
    border: 2px solid #888;     /* Borda da caixa */
    border-radius: 8px;         /* Bordas arredondadas */
}

QMessageBox QLabel {
    font: bold 12px;            /* Fonte do texto */
    color: #333;                /* Cor do texto */
}

QMessageBox QPushButton {
    background-color: #69323A;  /* Cor de fundo dos botões */
    color: white;               /* Cor do texto dos botões */
    border-radius: 5px ;         /* Bordas arredondadas nos botões */
    padding: 5px 15px;          /* Espaçamento interno nos botões */
}

QMessageBox QPushButton:hover {
    background-color: red;  /* Cor de fundo dos botões ao passar o mouse */
}

QMessageBox QPushButton:pressed {
    background-color: #388e3c;  /* Cor ao pressionar o botão */
}

#setTotalFocus {
    color: blue; /* Cor do texto */
    font-size: 14px; /* Tamanho da fonte */
    font-weight: bold; /* Peso da fonte */
    padding: 4px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
    border: 1px  solid #333; /* Borda */
    border:none;
}

