/* TABLE GENERAL */
QTableWidget {
/*    background-color: rgb(240, 240, 240);*/
    border: 1px solid #ccc;
    selection-background-color: #f5f5f5;
    selection-color: #333;
    border-radius: 6px;
    border: 2px solid red;
}
QHeaderView::section {  /* Headers */
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                        stop: 0.28 rgba(157,20,29,1),
                        stop: 0.80 rgba(255,0,18,1),
                        stop: 1 rgba(245,1,14,1));
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid red;
}

QTableWidget::item { /* Rows */
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(50,50,50,1), stop:1 rgba(70,70,70,1));
    color: white;
    padding: 5px;
    border: 1px solid #333;
    text-align: center;
}

/* Button Table config */
QMenu::item {
    padding: 5px 10px;
}

QMenu::item:selected {
    background-color: red;
}

QAction[name="deleteTableData"] {
    color: red;  /* Texto da ação */
    background-color: blue;  /* Cor ao passar o mouse */
}

QAction[name="deleteTableData"]:hover {
    background-color: blue;  /* Cor ao passar o mouse */
}

/*Message box */
QMessageBox {
    background-color: #f0f0f0;  /* Cor de fundo */
    border: 2px solid #888;     /* Borda da caixa */
    border-radius: 8px;         /* Bordas arredondadas */
}

QMessageBox QLabel {
    font: bold 12px;            /* Fonte do texto */
    color: #333;                /* Cor do texto */
}

QMessageBox QPushButton {
    background-color: #69323A;  /* Cor de fundo dos botões */
    color: white;               /* Cor do texto dos botões */
    border-radius: 5px ;         /* Bordas arredondadas nos botões */
    padding: 5px 15px;          /* Espaçamento interno nos botões */
}

QMessageBox QPushButton:hover {
    background-color: red;  /* Cor de fundo dos botões ao passar o mouse */
}

QMessageBox QPushButton:pressed {
    background-color: #388e3c;  /* Cor ao pressionar o botão */
}

/* MAINWINDOW - TIMER STYLE */
#centralwidget{}

#layout_timer{
    border: 5px; /* Borda */
    border-radius: 5px; /* Bordas arredondadas */
    background-color: #841617;
}

#label_totalFocus {
    font-size: 12px; /* Tamanho da fonte */
    font-weight: bold; /* Peso da fonte */
    padding: 4px; /* Espaçamento interno */
}
#label_setTotalFocus{
    font-size: 14px; /* Tamanho da fonte */
    font-weight: bold; /* Peso da fonte */
    color: red;
}

/* Button Settings*/
#button_settings {
    margin-left: -10px; /* Move um pouco mais para a esquerda */
    padding: 2px;
    background-color: transparent; /* Sem fundo por padrão */
    border: none; /* Remove borda */
    padding: 5px;
}

#button_settings:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Leve destaque */
    border-radius: 6px;
}

#button_settings:pressed {
    background-color: rgba(255, 255, 255, 0.4); /* Mais claro ao clicar */
}

/* Timer Buttons and layouts*/
#layout_timer[focusState="FOCUS"] {
    background-color: #841617;
}

#layout_timer[focusState="SHORT_BREAK"] {
    background-color: green;
}

#layout_timer[focusState="LONG_BREAK"] {
    background-color: green;
}

#layout_buttonsTimer QPushButton {
    background-color: #181a1b;
}

#layout_buttonsTimer QPushButton:hover {
    background-color: #181a1b;
    color: green;
}

#labelShowState{
}

/* QDIALOG STYLE */
QTabBar:tab{
    width: 150px;
    height: 40px;
    font-weight: bold; /* Peso da fonte */
}

QTabBar:tab:selected{
    background-color: rgb(120,120,120);
}

QTabBar:tab:hover{
    background-color: rgb(120, 120, 120); 
}

QComboBox {
    margin-right: 20px;
}
QComboBox::drop-down {
    subcontrol-origin: margin;
    width: 20px;
}
QComboBox::down-arrow:pressed {
    position: relative;
    top: 1px; left: 1px;
}

QCheckBox:hover:checked { color: blue; }
