QTableWidget {
/*    background-color: rgb(240, 240, 240);*/
    border: 1px solid #ccc;
    selection-background-color: #f5f5f5;
    selection-color: #333;
    border: 1px solid #005999;
}

/* Estilo do cabeçalho */
QHeaderView::section {
/*    background-color: #007ACC;*/
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 122, 204, 255), stop:1 rgba(0, 99, 153, 255));
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border: 1px solid #005999;
}

/* Ajuste para as células */
QTableWidget::item {
    background-color: #1e1e1e;  /* Fundo escuro */
    padding: 5px;
    border: 1px solid #333;     /* Borda sutil */
    padding: 5px;               /* Espaçamento interno */
    text-align: center;
}
