/* --- MAINWINDOW - TIMER --- */
#menubar{
    background-color: #2c2c2c;
    border: none;
    color: #e0e0e0;
}

#menubar::item{
    background-color: transparent;
}

#menubar::item:selected{
    background-color: darkred;
    border: none;
    color: #ffffff;
}

#menubar::item:pressed{
    background-color: darkred;
    border: none;
}

QMenu{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
    border: 1px solid #222;
    padding: 2px;
    color: #fff;
}

QMenu::item{
    background-color: transparent;
    padding: 2px;
}

QMenu::separator{
    background-color: rgb(183, 134, 32);
    height: 1px;
}

QMenu::item:disabled{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected{
    background-color: rgba(183, 134, 32, 20%);
}

/* --- Labels --- */
#label_totalFocus {
    font-size: 12px;
    font-weight: bold;
    padding: 4px;
}

#label_setTotalFocus {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

/* --- Button Settings --- */
#button_settings {
    margin-left: -10px;
    padding: 2px;
    background-color: transparent;
    border: none;
    padding: 5px;
}

#button_settings:hover {
    border-radius: 6px;
}

/* --- Layouts --- */
#layout_timer {
    border: 5px;
    border-radius: 5px;
    background-color: #841617;
}

#layout_timer[focusState="FOCUS"] {
    background-color: #841617;
}

#layout_timer[focusState="SHORT_BREAK"] {
    background-color: green;
}

#layout_timer[focusState="LONG_BREAK"] {
    background-color: #1f2f4a;
}

/* --- Main buttons --- */
#layout_buttonsTimer QPushButton {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #444;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}

#layout_buttonsTimer QPushButton:hover {
    background-color: #a33232;
    border: 1px solid #cc4444;
    color: #ffffff;
}

/* --- StatusBar --- */
#versionLabel {
    color: #555;
    font-size: 12px;
    padding-left: 5px;
}

QStatusBar::item {
    border: none;
}

/* --- QMessageBox --- */
QMessageBox {
    background-color: #f0f0f0;
    border: 2px solid #888;
    border-radius: 8px;
}

QMessageBox QLabel {
    font: bold 12px;
    color: #333;
}

QMessageBox QPushButton {
    background-color: #69323A;
    color: white;
    border-radius: 5px;
    padding: 5px 15px;
}

QMessageBox QPushButton:hover {
    background-color: red;
}

QMessageBox QPushButton:pressed {
    background-color: #388e3c;
}
